%{
#include "y.tab.h"  // Include the header file generated by YACC
%}

%%

a   { return A; }    // Return token A for 'a'
A   { return A; }    // Return token A for 'A'

b   { return B; }    // Return token B for 'b'
B   { return B; }    // Return token B for 'B'

c   { return C; }    // Return token C for 'c'
C   { return C; }    // Return token C for 'C'

d   { return D; }    // Return token D for 'd'
D   { return D; }    // Return token D for 'D'

[ \t] {;}    // Ignore whitespaces (spaces and tabs)
\n      { return NEWLINE; }  // Newline character
.       { return yytext[0]; }  // Return any other character as it is (error handling)

%%

int yywrap() {
    return 1;  // End of input
}
